DB_NAME=nexttube
ANALYZE=false
NEXT_PUBLIC_USERNAME=admin
NEXT_PUBLIC_PASSWORD=password
SECRET=Ji+zJEbye7yrCDjOI4fUnWNx+zodDDXbCeWUXns32PI=
NEXTAUTH_URL=https://surf-admin-murex.vercel.app
NEXT_PUBLIC_MONGO_PASSWORD=Mb4BYDmbVgHc3Dsn
NEXT_PUBLIC_DB_NAME